# Daemonize yes | no
vendor=Lenovo
model="Thinkpad E495"

# demonize 
daemon=no

## alarm action
## dbus - just play beep
## poweroff - shut down the node immideatly
## ignore - do nothing just log event (default)
alarm=ignore

# checking interval in sec
interval=3

# todo: implement it
loglevel=info